#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=simple

#eclipselink.weaving=true
eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false

#keycloak.realm=simpleapp
#keycloak.auth-server-url=http://localhost:9090/auth
#keycloak.resource=simpleapp-client
#keycloak.credentials.secret=ea64432f-ea0a-429e-b4c8-c91778ee74b3
#keycloak.use-resource-role-mappings=true
#
#keycloak.securityConstraints[0].authRoles[0]=regular-user
#keycloak.securityConstraints[0].securityCollections[0].name=secured
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/wicket
##keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/restful
##keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/logout


server.port=8082

kc.base-url=http://localhost:9090/auth
kc.realm=demo
kc.realm-url=${kc.base-url}/realms/${kc.realm}

spring.security.oauth2.client.registration.demo.client-id=app-demo
spring.security.oauth2.client.registration.demo.client-name=Demo App
spring.security.oauth2.client.registration.demo.client-secret=e3f519b4-0272-4261-9912-8b7453ac4ecd
spring.security.oauth2.client.registration.demo.provider=keycloak
spring.security.oauth2.client.registration.demo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo.scope=openid, profile
#spring.security.oauth2.client.registration.demo.redirect-uri={baseUrl}/wicket/
spring.security.oauth2.client.registration.demo.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.demo.redirect-uri={baseUrl}/wicket/signin
spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

isis.viewer.wicket.logout.invalidate-sessiom=true

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


